/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block  
  Content-Security-Policy-report-only: default-src 'self';
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade
/*

      
  
  

      
    Link: </css/styles.min.ea6cb67446e529883d4a4a08d141331e55113b8a13ab9293067be4defebe5ac5.css>; rel=preload; as=style nopush
  
  
  

  # Set a long cache expiry on asset urls
      
  /css/styles.min.ea6cb67446e529883d4a4a08d141331e55113b8a13ab9293067be4defebe5ac5.css
  Cache-Control: public, max-age=31556926
  
  
